/* ================================================
   NOUVELLES FONCTIONNALITÉS - A LAIZ PROD
   ================================================ */

/* Portfolio Audio Styles */
.portfolio-audio {
    padding: 6rem 0;
    background: white;
}

.audio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.audio-card {
    background: #F7FAFC;
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
}

.audio-card:hover {
    border-color: var(--secondary-color);
    transform: translateY(-5px);
}

.audio-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-family: 'Playfair Display', serif;
}

.audio-info p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.audio-duration {
    background: var(--secondary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.audio-player {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.play-btn {
    width: 50px;
    height: 50px;
    background: var(--gradient-secondary);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.play-btn:hover {
    transform: scale(1.1);
}

.audio-wave {
    flex: 1;
    height: 40px;
    background: linear-gradient(90deg, var(--secondary-color) 0%, var(--secondary-color) 30%, #E2E8F0 30%, #E2E8F0 100%);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

/* Gallery Styles */
.gallery {
    padding: 6rem 0;
    background: #F7FAFC;
}

.gallery-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.tab-btn {
    padding: 1rem 2rem;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active,
.tab-btn:hover {
    background: var(--primary-color);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.photo-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 4/3;
    cursor: pointer;
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo-item:hover img {
    transform: scale(1.1);
}

.photo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 2rem 1.5rem 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.photo-item:hover .photo-overlay {
    transform: translateY(0);
}

/* Testimonials Styles */
.testimonials {
    padding: 6rem 0;
    background: var(--primary-color);
    color: var(--accent-color);
}

.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-card {
    display: none;
    text-align: center;
}

.testimonial-card.active {
    display: block;
}

.testimonial-content {
    background: rgba(255, 255, 255, 0.05);
    padding: 3rem;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.quote-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.testimonial-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.author-info h4 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.rating {
    color: var(--secondary-color);
}

/* Availability Calendar Styles */
.availability {
    padding: 6rem 0;
    background: white;
}

.availability-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.calendar-container {
    background: #F7FAFC;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.calendar-day.available {
    background: #E6FFFA;
    color: var(--primary-color);
    border: 2px solid #81E6D9;
}

.calendar-day.available:hover {
    background: var(--secondary-color);
    color: white;
}

.calendar-day.selected {
    background: var(--secondary-color);
    color: white;
    border: 2px solid var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .availability-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .audio-grid,
    .photo-grid {
        grid-template-columns: 1fr;
    }
}
