<section class="about-hero">
    <div class="container">
        <div class="hero-content animate-on-scroll">
            <h1>A Laiz Prod : Notre Vision</h1>
            <p class="hero-subtitle">Label musical qui révolutionne la scène artistique camerounaise</p>
            <p>Plateforme de créations, collaborations et transmission musicale dirigée par Hervé Nanfang, avec une ouverture sur le monde et un ancrage culturel profond.</p>
        </div>
    </div>
</section>

<!-- Fondateur & Directeur Artistique -->
<section class="fondateur-section">
    <div class="container">
        <div class="artist-profile">
            <div class="artist-content">
                <div class="artist-text animate-on-scroll">
                    <div class="artist-header">
                        <div class="artist-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <div>
                            <h2>Hervé Nanfang</h2>
                            <p class="artist-role">Fondateur & Directeur Artistique</p>
                        </div>
                    </div>
                    
                    <div class="artist-bio">
                        <h3>Le Visionnaire derrière A Laiz Prod</h3>
                        <p>Hervé Nanfang a fondé A Laiz Prod avec une vision claire : créer un écosystème musical camerounais d'excellence qui unit tradition et innovation. Pianiste de formation classique et jazz, pédagogue reconnu et auteur de plusieurs ouvrages, il dirige aujourd'hui un label qui rayonne bien au-delà des frontières nationales.</p>
                        <p>Son approche unique consiste à fédérer les talents autour de projets artistiques ambitieux, tout en préservant l'authenticité culturelle camerounaise. De la direction d'orchestre aux collaborations internationales, Hervé orchestre une symphonie artistique qui fait d'A Laiz Prod une référence incontournable.</p>
                    </div>
                    
                    <div class="artist-roles">
                        <h4>Rôles au sein du Label :</h4>
                        <div class="roles-grid">
                            <div class="role-item">
                                <i class="fas fa-music"></i>
                                <span>Direction Artistique</span>
                            </div>
                            <div class="role-item">
                                <i class="fas fa-users"></i>
                                <span>Coordination Collaborations</span>
                            </div>
                            <div class="role-item">
                                <i class="fas fa-graduation-cap"></i>
                                <span>Formation & Pédagogie</span>
                            </div>
                            <div class="role-item">
                                <i class="fas fa-globe-africa"></i>
                                <span>Projet Culturel Tswefap</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="artist-image animate-on-scroll">
                    <div class="placeholder-image">
                        <i class="fas fa-user-tie"></i>
                        <p>Hervé Nanfang<br><strong>Directeur Artistique</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Collaborations & Artistes -->
<section class="collaborations-section">
    <div class="container">
        <div class="section-title animate-on-scroll">
            <h2>Nos Collaborations Artistiques</h2>
            <p>A Laiz Prod fédère et accompagne des talents multiples</p>
        </div>
        
        <div class="collaborations-grid">
            <div class="collaboration-card animate-on-scroll">
                <div class="collab-icon">
                    <i class="fas fa-microphone"></i>
                </div>
                <h3>Artistes Vocaux</h3>
                <p>Nous collaborons avec des chanteuses et chanteurs d'exception pour des projets variés : gospel, jazz, afro-contemporain, variété française.</p>
                <div class="collab-examples">
                    <span class="collab-tag">Gospel</span>
                    <span class="collab-tag">Jazz Vocal</span>
                    <span class="collab-tag">World Music</span>
                </div>
            </div>
            
            <div class="collaboration-card animate-on-scroll">
                <div class="collab-icon">
                    <i class="fas fa-guitar"></i>
                </div>
                <h3>Musiciens Instrumentistes</h3>
                <p>Violonistes, guitaristes, percussionnistes... Une famille d'instrumentistes qui enrichit nos créations avec leurs spécialités.</p>
                <div class="collab-examples">
                    <span class="collab-tag">Cordes</span>
                    <span class="collab-tag">Percussions</span>
                    <span class="collab-tag">Vents</span>
                </div>
            </div>
            
            <div class="collaboration-card animate-on-scroll">
                <div class="collab-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <h3>Créateurs & Arrangeurs</h3>
                <p>Compositeurs, arrangeurs, producteurs... Nous travaillons avec les meilleurs créatifs pour donner vie à nos visions artistiques.</p>
                <div class="collab-examples">
                    <span class="collab-tag">Composition</span>
                    <span class="collab-tag">Arrangement</span>
                    <span class="collab-tag">Production</span>
                </div>
            </div>
            
            <div class="collaboration-card animate-on-scroll">
                <div class="collab-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <h3>Partenaires Internationaux</h3>
                <p>Nos collaborations s'étendent au-delà des frontières avec des artistes et institutions culturelles internationales.</p>
                <div class="collab-examples">
                    <span class="collab-tag">Europe</span>
                    <span class="collab-tag">Afrique</span>
                    <span class="collab-tag">Amérique</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Vision du Label -->
<section class="label-vision-detailed">
    <div class="container">
        <div class="vision-content">
            <div class="vision-text animate-on-scroll">
                <h2>Notre Philosophie de Label</h2>
                
                <div class="philosophy-points">
                    <div class="philosophy-point">
                        <div class="philosophy-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div>
                            <h3>Collaborations Créatives</h3>
                            <p>Nous croyons que la magie naît de la rencontre des talents. Chaque projet A Laiz Prod est une symphonie de compétences où chaque artiste apporte sa signature unique.</p>
                        </div>
                    </div>
                    
                    <div class="philosophy-point">
                        <div class="philosophy-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <div>
                            <h3>Développement des Talents</h3>
                            <p>Au-delà de la production, nous accompagnons les artistes dans leur épanouissement créatif et professionnel, créant un écosystème musical durable.</p>
                        </div>
                    </div>
                    
                    <div class="philosophy-point">
                        <div class="philosophy-icon">
                            <i class="fas fa-bridge"></i>
                        </div>
                        <div>
                            <h3>Pont Culturel</h3>
                            <p>A Laiz Prod est un pont entre les générations, les cultures et les continents, permettant à la musique camerounaise de dialoguer avec le monde.</p>
                        </div>
                    </div>
                    
                    <div class="philosophy-point">
                        <div class="philosophy-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div>
                            <h3>Excellence & Innovation</h3>
                            <p>Chaque production porte notre exigence d'excellence technique et notre passion pour l'innovation artistique, tout en respectant l'authenticité musicale.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
