{% extends "base.html" %}

{% block meta %}
<title>{{ article.title }} - A LAIZ PROD</title>
<meta name="description" content="{{ article.excerpt }}">
{% endblock %}

{% block content %}
<!-- Article Hero -->
<article class="article-page">
    <header class="article-header">
        <div class="container">
            <div class="article-breadcrumb">
                <a href="{{ url_for('index') }}">Accueil</a>
                <span>/</span>
                <a href="{{ url_for('blog') }}">Actualités</a>
                <span>/</span>
                <span>{{ article.category|title }}</span>
            </div>
            
            <div class="article-meta-header">
                <div class="article-category-badge">{{ article.category|title }}</div>
                <div class="article-date">{{ article.date }}</div>
            </div>
            
            <h1 class="article-title">{{ article.title }}</h1>
            
            <div class="article-meta">
                <div class="author-info">
                    <div class="author-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="author-details">
                        <span class="author-name">{{ article.author }}</span>
                        <span class="author-role">{{ article.author_role or "Équipe A LAIZ PROD" }}</span>
                    </div>
                </div>
                
                <div class="article-stats">
                    <div class="stat-item">
                        <i class="fas fa-clock"></i>
                        <span>
