{% extends "base.html" %}

{% block meta %}
<title>Contact - A LAIZ PROD | Devis Gratuit Prestations Musicales</title>
<meta name="description" content="Contactez A LAIZ PROD pour vos projets musicaux. Devis gratuit, prestations professionnelles. +237 694723492 WhatsApp Express.">
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="page-hero contact-hero">
    <div class="container">
        <h1>Nous Contacter</h1>
        <p>Concrétisons ensemble votre projet musical</p>
    </div>
</section>

<!-- Devis Express -->
<section class="devis-express">
    <div class="container">
        <div class="devis-content">
            <h2>⚡ Devis Express WhatsApp</h2>
            <p>Obtenez votre devis personnalisé en moins de 2 heures !</p>
            <a href="https://wa.me/237694723492?text=Bonjour%20A%20LAIZ%20PROD%2C%20je%20souhaite%20un%20devis%20pour%20:" 
               class="btn btn-whatsapp btn-large" target="_blank">
                <i class="fab fa-whatsapp"></i>
                Devis WhatsApp Express
            </a>
        </div>
    </div>
</section>

<!-- Contact Main -->
<section class="contact-main">
    <div class="container">
        <div class="contact-layout">
            <!-- Formulaire de contact -->
            <div class="contact-form-section">
                <h2>Votre Projet</h2>
                <form id="contact-form" class="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Nom complet *</label>
                            <input type="text" id="name" name="name" required 
                                   placeholder="Votre nom et prénom">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required 
                                   placeholder="votre@email.com">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Téléphone / WhatsApp</label>
                            <input type="tel" id="phone" name="phone" 
                                   placeholder="+237 682 180 266">
                        </div>
                        
                        <div class="form-group">
                            <label for="date">Date souhaitée</label>
                            <input type="date" id="date" name="date">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="service">Type de prestation *</label>
                        <select id="service" name="service" required>
                            <option value="">Choisir votre besoin...</option>
                            <optgroup label="🇨🇲 PRESTATIONS CAMEROUN">
                                <option value="piano-bar-mini">Piano-Bar Mini (100K FCFA)</option>
                                <option value="piano-bar-standard">Piano-Bar Standard (150-200K FCFA)</option>
                                <option value="mariage">Mariage Complet (250K FCFA)</option>
                                <option value="orchestre">Orchestre (350-500K FCFA)</option>
                                <option value="sono">Sonorisation A Laiz Sono</option>
                                <option value="formation">Formation Piano/Chant</option>
                            </optgroup>
                            <optgroup label="🌍 INTERNATIONAL">
                                <option value="piano-international">Piano-Bar International (2500-3500€)</option>
                                <option value="festival">Festival International (5000€+)</option>
                                <option value="masterclass">Masterclass/Workshop</option>
                            </optgroup>
                            <option value="autre">Autre / Sur-mesure</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="budget">Budget approximatif</label>
                        <select id="budget" name="budget">
                            <option value="">Budget indicatif...</option>
                            <option value="100-200k">100 000 - 200 000 FCFA</option>
                            <option value="200-500k">200 000 - 500 000 FCFA</option>
                            <option value="500k-1m">500 000 FCFA - 1 Million</option>
                            <option value="1m+">1 Million FCFA +</option>
                            <option value="international">Prestation internationale (€uros)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Description de votre projet *</label>
                        <textarea id="message" name="message" rows="5" required 
                                  placeholder="Décrivez votre événement, vos attentes, le nombre d'invités, le lieu, vos souhaits particuliers..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-large">
                        <i class="fas fa-paper-plane"></i>
                        Envoyer ma demande
                    </button>
                    
                    <p class="form-note">
                        📧 Réponse sous 24h • 📱 Devis express par WhatsApp
                    </p>
                </form>
            </div>
            
            <!-- Informations de contact -->
            <div class="contact-info-section">
                <h2>Nos Coordonnées</h2>
                
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email Principal</h3>
                            <p>contact@alaizopays.art</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Téléphone</h3>
                            <p>+237 682 180 266</p>
                            <span>Appels et SMS</span>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-details">
                            <h3>WhatsApp Business</h3>
                            <p>+237 694 723 492</p>
                            <span>Devis express sous 2h</span>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Adresse</h3>
                            <p>Yaoundé, Cameroun</p>
                            <span>Déplacements région Centre</span>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Disponibilités</h3>
                            <p>Lun-Sam : 8h-18h</p>
                            <span>Urgences 7j/7</span>
                        </div>
                    </div>
                </div>
                
                <!-- Réseaux sociaux -->
                <div class="social-section">
                    <h3>Suivez-nous</h3>
                    <div class="social-links">
                        <a href="#" class="social-link facebook">
                            <i class="fab fa-facebook-f"></i>
                            <span>Facebook</span>
                        </a>
                        <a href="#" class="social-link instagram">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                        <a href="#" class="social-link youtube">
                            <i class="fab fa-youtube"></i>
                            <span>YouTube</span>
                        </a>
                        <a href="#" class="social-link linkedin">
                            <i class="fab fa-linkedin-in"></i>
                            <span>LinkedIn</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Notre Engagement -->
<section class="engagement-section">
    <div class="container">
        <h2>Notre Engagement</h2>
        <div class="engagement-grid">
            <div class="engagement-item">
                <div class="engagement-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>Réponse sous 24h</h3>
                <p>Garantie de réponse rapide à toutes vos demandes</p>
            </div>
            
            <div class="engagement-item">
                <div class="engagement-icon">
                    <i class="fas fa-gift"></i>
                </div>
                <h3>Devis gratuit</h3>
                <p>Estimation personnalisée sans engagement</p>
            </div>
            
            <div class="engagement-item">
                <div class="engagement-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h3>Accompagnement personnalisé</h3>
                <p>Suivi complet de votre projet de A à Z</p>
            </div>
            
            <div class="engagement-item">
                <div class="engagement-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Prestation garantie</h3>
                <p>Excellence musicale et professionnalisme assurés</p>
            </div>
        </div>
    </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const contactForm = document.getElementById('contact-form');
    
    contactForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const data = Object.fromEntries(formData);
        
        try {
            const response = await fetch('/api/contact', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            });
            
            const result = await response.json();
            
            if (result.status === 'success') {
                alert('Merci ! Votre demande a été envoyée. Nous vous répondrons sous 24h.');
                
                // Optionnel : Rediriger vers WhatsApp avec message pré-rempli
                if (result.whatsapp_url) {
                    const openWhatsApp = confirm('Voulez-vous également envoyer votre demande via WhatsApp pour une réponse plus rapide ?');
                    if (openWhatsApp) {
                        window.open(result.whatsapp_url, '_blank');
                    }
                }
                
                // Réinitialiser le formulaire
                this.reset();
            } else {
                alert('Erreur : ' + result.message);
            }
        } catch (error) {
            console.error('Erreur:', error);
            alert('Erreur lors de l\'envoi. Veuillez réessayer ou nous contacter directement.');
        }
    });
});
</script>
{% endblock %}
