{% extends "base.html" %}

{% block meta %}
<title>Label - A LAIZ PROD | Maison de Production Musicale Cameroun</title>
<meta name="description" content="A LAIZ PROD Label - Maison de production musicale camerounaise. Artistes Flavie & Hervé Nanfang, projet culturel Tswefap, production et distribution.">
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="page-hero label-hero">
    <div class="container">
        <h1>A LAIZ PROD LABEL</h1>
        <p>Maison de production musicale d'excellence</p>
        <div class="hero-badge">Depuis 2012 - Yaoundé, Cameroun</div>
    </div>
</section>

<!-- Mission Section -->
<section class="mission-section">
    <div class="container">
        <div class="mission-content">
            <h2>Notre Mission</h2>
            <p class="mission-text">
                A LAIZ PROD LABEL accompagne les talents musicaux camerounais et africains 
                dans leur développement artistique et commercial. Nous créons des ponts entre 
                tradition et modernité, entre local et international, pour porter haut les 
                couleurs de notre musique.
            </p>
        </div>
    </div>
</section>

<!-- Services du Label -->
<section class="label-services">
    <div class="container">
        <h2>Nos Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-record-vinyl"></i>
                </div>
                <h3>Production Musicale</h3>
                <p>Studio professionnel, arrangements, enregistrement, mixage et mastering avec les standards internationaux.</p>
                <ul class="service-features">
                    <li>Enregistrement multipiste</li>
                    <li>Arrangements originaux</li>
                    <li>Mixage et mastering</li>
                    <li>Composition sur mesure</li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-bullhorn"></i>
                </div>
                <h3>Promotion & Marketing</h3>
                <p>Stratégies de communication digitale et traditionnelle pour amplifier votre visibilité.</p>
                <ul class="service-features">
                    <li>Réseaux sociaux</li>
                    <li>Relations presse</li>
                    <li>Clips vidéo</li>
                    <li>Présence digitale</li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h3>Management Artistique</h3>
                <p>Accompagnement personnalisé dans le développement de votre carrière et vos projets.</p>
                <ul class="service-features">
                    <li>Gestion de carrière</li>
                    <li>Négociation contrats</li>
                    <li>Organisation concerts</li>
                    <li>Conseil stratégique</li>
                </ul>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-globe-africa"></i>
                </div>
                <h3>Distribution</h3>
                <p>Distribution physique et digitale sur toutes les plateformes nationales et internationales.</p>
                <ul class="service-features">
                    <li>Plateformes streaming</li>
                    <li>Distribution physique</li>
                    <li>Marchés internationaux</li>
                    <li>Suivi des performances</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Artistes du Label -->
<section class="artistes-section">
    <div class="container">
        <h2>Nos Artistes</h2>
        <p class="section-intro">Une famille d'artistes talentueux unis par la passion de l'excellence musicale</p>
        
        <!-- Artistes Principaux -->
        <div class="artistes-principaux">
            <div class="artiste-card featured">
                <div class="artiste-header">
                    <div class="artiste-photo">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="artiste-info">
                        <h3>Les Nanfang</h3>
                        <p class="artiste-role">Duo Fondateur</p>
                    </div>
                </div>
                <div class="artiste-content">
                    <p>Flavie & Hervé Nanfang, les visionnaires à l'origine du label. Excellence musicale et innovation pédagogique depuis plus d'une décennie.</p>
                    
                    <div class="artiste-details">
                        <div class="artiste-profile">
                            <h4><i class="fas fa-microphone"></i> Flavie Nanfang</h4>
                            <div class="specialites">
                                <span class="specialite-tag">Jazz Vocal</span>
                                <span class="specialite-tag">Gospel</span>
                                <span class="specialite-tag">Variété</span>
                                <span class="specialite-tag">Soul</span>
                            </div>
                            <p>Voix d'exception aux registres étendus, formée aux techniques vocales internationales.</p>
                        </div>
                        
                        <div class="artiste-profile">
                            <h4><i class="fas fa-piano"></i> Hervé Nanfang</h4>
                            <div class="specialites">
                                <span class="specialite-tag">Piano Classique</span>
                                <span class="specialite-tag">Jazz Piano</span>
                                <span class="specialite-tag">Arrangement</span>
                                <span class="specialite-tag">Pédagogie</span>
                            </div>
                            <p>Maître pianiste et pédagogue reconnu, auteur de méthodes d'enseignement innovantes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Autres Artistes -->
        <div class="autres-artistes">
            <div class="artiste-card">
                <div class="artiste-avatar">
                    <i class="fas fa-music"></i>
                </div>
                <h3>Artistes Émergents</h3>
                <p class="artiste-category">Nouvelle Génération</p>
                <p>Jeunes talents camerounais accompagnés dans leur développement artistique et professionnel par le label.</p>
            </div>
            
            <div class="artiste-card">
                <div class="artiste-avatar">
                    <i class="fas fa-guitar"></i>
                </div>
                <h3>Collaborateurs</h3>
                <p class="artiste-category">Réseau Artistique</p>
                <p>Musiciens, compositeurs et créateurs collaborant régulièrement sur les projets du label.</p>
            </div>
            
            <div class="artiste-card">
                <div class="artiste-avatar">
                    <i class="fas fa-drum"></i>
                </div>
                <h3>Invités Spéciaux</h3>
                <p class="artiste-category">Collaborations</p>
                <p>Artistes invités pour des projets spéciaux et des créations communes exceptionnelles.</p>
            </div>
        </div>
    </div>
</section>

<!-- Projet Tswefap -->
<section class="tswefap-section">
    <div class="container">
        <div class="tswefap-content">
            <div class="tswefap-text">
                <h2>Projet Culturel Tswefap</h2>
                <p class="tswefap-intro">
                    Au-delà de la musique, Hervé Nanfang porte un projet culturel ambitieux : 
                    <strong>Tswefap</strong>, une initiative de valorisation et de préservation 
                    de la richesse linguistique Batoufam.
                </p>
                <p>
                    Ce projet illustre parfaitement notre philosophie : enraciner notre art 
                    dans la tradition tout en utilisant les outils modernes pour la 
                    transmission et l'innovation.
                </p>
                
                <div class="tswefap-mission">
                    <h3>Mission Tswefap</h3>
                    <p>
                        Préserver et transmettre le patrimoine linguistique camerounais 
                        pour les générations futures, en créant des ponts entre tradition 
                        orale et technologies numériques.
                    </p>
                </div>
                
                <div class="tswefap-actions">
                    <h3>Actions Concrètes</h3>
                    <ul>
                        <li>Collecte et archivage de récits traditionnels</li>
                        <li>Création de supports pédagogiques numériques</li>
                        <li>Ateliers de transmission intergénérationnelle</li>
                        <li>Concerts thématiques sur l'héritage culturel</li>
                    </ul>
                </div>
            </div>
            <div class="tswefap-visual">
                <div class="tswefap-icon">
                    <i class="fas fa-globe-africa"></i>
                    <i class="fas fa-music"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Valeurs du Label -->
<section class="valeurs-section">
    <div class="container">
        <h2>Nos Valeurs</h2>
        <p class="section-intro">Les principes qui guident notre action au quotidien</p>
        
        <div class="valeurs-grid">
            <div class="valeur-card">
                <div class="valeur-icon">
                    <i class="fas fa-award"></i>
                </div>
                <h3>Excellence</h3>
                <p>Standards de qualité élevés dans toutes nos productions et accompagnements artistiques.</p>
            </div>
            
            <div class="valeur-card">
                <div class="valeur-icon">
                    <i class="fas fa-seedling"></i>
                </div>
                <h3>Développement</h3>
                <p>Accompagnement sur mesure de chaque artiste selon son potentiel et ses aspirations.</p>
            </div>
            
            <div class="valeur-card">
                <div class="valeur-icon">
                    <i class="fas fa-heart"></i>
                </div>
                <h3>Authenticité</h3>
                <p>Respect et valorisation de l'identité artistique unique de chaque talent.</p>
            </div>
            
            <div class="valeur-card">
                <div class="valeur-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <h3>Innovation</h3>
                <p>Intégration des nouvelles technologies et méthodes créatives modernes.</p>
            </div>
        </div>
    </div>
</section>

<!-- Réalisations -->
<section class="realisations-section">
    <div class="container">
        <h2>Nos Réalisations</h2>
        <div class="realisations-grid">
            <div class="realisation-card">
                <div class="realisation-icon">
                    <i class="fas fa-compact-disc"></i>
                </div>
                <h3>Productions Musicales</h3>
                <div class="realisation-stats">
                    <span class="stat">15+ Singles produits</span>
                    <span class="stat">3 EPs en préparation</span>
                    <span class="stat">50+ Arrangements créés</span>
                </div>
            </div>
            
            <div class="realisation-card">
                <div class="realisation-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Accompagnement Artistes</h3>
                <div class="realisation-stats">
                    <span class="stat">25 Artistes accompagnés</span>
                    <span class="stat">100+ Concerts organisés</span>
                    <span class="stat">10 Carrières lancées</span>
                </div>
            </div>
            
            <div class="realisation-card">
                <div class="realisation-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <h3>Rayonnement</h3>
                <div class="realisation-stats">
                    <span class="stat">5 Pays touchés</span>
                    <span class="stat">20+ Festivals</span>
                    <span class="stat">1M+ Écoutes</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Rejoindre le Label -->
<section class="rejoindre-section">
    <div class="container">
        <div class="rejoindre-content">
            <h2>Rejoindre A LAIZ PROD LABEL</h2>
            <p class="rejoindre-intro">
                Vous êtes un artiste talentueux à la recherche d'un label qui comprend votre vision ? 
                Nous recherchons constamment de nouveaux talents à accompagner dans leur développement.
            </p>
            
            <div class="criteres-section">
                <h3>Ce que nous recherchons :</h3>
                <div class="criteres-grid">
                    <div class="critere-item">
                        <i class="fas fa-lightbulb"></i>
                        <span>Originalité artistique</span>
                    </div>
                    <div class="critere-item">
                        <i class="fas fa-music"></i>
                        <span>Qualité musicale</span>
                    </div>
                    <div class="critere-item">
                        <i class="fas fa-rocket"></i>
                        <span>Ambition professionnelle</span>
                    </div>
                    <div class="critere-item">
                        <i class="fas fa-handshake"></i>
                        <span>Esprit collaboratif</span>
                    </div>
                    <div class="critere-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Potentiel de développement</span>
                    </div>
                    <div class="critere-item">
                        <i class="fas fa-eye"></i>
                        <span>Vision claire</span>
                    </div>
                </div>
            </div>
            
            <div class="processus-section">
                <h3>Processus de sélection :</h3>
                <div class="etapes-processus">
                    <div class="etape">
                        <div class="etape-numero">1</div>
                        <div class="etape-text">
                            <h4>Soumission démo</h4>
                            <p>Envoyez-nous vos meilleures créations</p>
                        </div>
                    </div>
                    <div class="etape">
                        <div class="etape-numero">2</div>
                        <div class="etape-text">
                            <h4>Évaluation artistique</h4>
                            <p>Analyse par notre équipe créative</p>
                        </div>
                    </div>
                    <div class="etape">
                        <div class="etape-numero">3</div>
                        <div class="etape-text">
                            <h4>Rencontre</h4>
                            <p>Échange sur votre projet et vision</p>
                        </div>
                    </div>
                    <div class="etape">
                        <div class="etape-numero">4</div>
                        <div class="etape-text">
                            <h4>Collaboration</h4>
                            <p>Définition du partenariat et lancement</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="cta-buttons">
                <a href="{{ url_for('contact') }}" class="btn btn-primary btn-large">
                    <i class="fas fa-paper-plane"></i>
                    Soumettre votre démo
                </a>
                <a href="{{ url_for('contact') }}" class="btn btn-outline btn-large">
                    <i class="fas fa-question-circle"></i>
                    Poser vos questions
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
